server {
    server_tokens off;
    listen 80;
    listen [::]:80;
    root /var/html;
    server_name 62.84.124.211 50.ddns.net;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/html;
    }

    location / {
            rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 50.ddns.net;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/50.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/50.ddns.net/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    # location / {
    #     try_files $uri @backend;
    # }

    # location @backend {
    #     proxy_pass http://backend:8000;
    #     add_header X-Frame-Options "SAMEORIGIN" always;
    #     add_header X-XSS-Protection "1; mode=block" always;
    #     add_header X-Content-Type-Options "nosniff" always;
    #     add_header Referrer-Policy "no-referrer-when-downgrade" always;
    #     add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    #     # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    #     # enable strict transport security only if you understand the implications
    # }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/html/frontend/;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /static/rest_framework/ {
        root /var/html;
    }

    location /media/ {
        root /var/html;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
}
